[gd_scene load_steps=6 format=3 uid="uid://db7deiu77alh6"]

[ext_resource type="Texture2D" uid="uid://bxl432w88h445" path="res://images/samus.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cjnrl76eajgne" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 259.99997
height = 1159.9999

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(320.0001, 40.000076)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vyb7")

[node name="ground sensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground sensor"]
position = Vector2(19.999992, 579.9996)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_g2els")

[node name="Jump_timer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="body_entered" from="ground sensor" to="." method="_on_ground_sensor_body_entered"]
[connection signal="body_exited" from="ground sensor" to="." method="_on_ground_sensor_body_exited"]
[connection signal="timeout" from="Jump_timer" to="." method="_on_timer_timeout"]
